# inditex-test

./: Inditex Prices.postman_collection.json  README.md  build.gradle
src/main/java/com/example/inditextest/: InditexTestApplication.java
src/main/java/com/example/inditextest/adapters/api/: ExceptionAdvise.java  PricesEndpoint.java  PricesFacade.java
src/main/java/com/example/inditextest/adapters/api/model/: PricesResponse.java
src/main/java/com/example/inditextest/adapters/db/: PriceJpaRepository.java  PriceRepository.java  PriceRepositoryImpl.java
src/main/java/com/example/inditextest/api/: PricesEndpoint.java
src/main/java/com/example/inditextest/application/: PricesService.java
src/main/java/com/example/inditextest/application/api/: ExceptionAdvise.java  PricesEndpoint.java
src/main/java/com/example/inditextest/application/model/: PriceResponse.java
src/main/java/com/example/inditextest/domain/: PricesService.java
src/main/java/com/example/inditextest/domain/exception/: PriceNotFoundException.java
src/main/java/com/example/inditextest/domain/model/: Price.java
src/main/java/com/example/inditextest/domain/ports/: PriceRepository.java  PriceService.java  PricesService.java
src/main/java/com/example/inditextest/infrastructure/api/: ExceptionAdvise.java  PricesEndpoint.java
src/main/resources/: application.yml  application_default.yml
src/main/resources/db/migration/: V1__Create_tables_with_data.sql
src/test/java/com/example/inditextest/: BusinessTests.java  ExceptionTest.java  PricesIntegrationTest.java
src/test/resources/: application.yml
(+6 files in other folders)
